{
  "name": "redux-sample",
  "version": "1.0.0",
  "description": "Redux learning",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay",
  "license": "ISC",
  "dependencies": {
    "react-redux": "^9.3.0",
    "redux": "^5.0.1"
  }
}
